<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction | Skillbee - Courses Platform</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.12.0/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'template/assets/css/headerfooter.css' %}">
  <link rel="stylesheet" href="{% static 'template/assets/css/allcss.css' %}">
  
  
   
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'keeron-blue': '#0A2044',
              'keeron-green': '#10B981',
            }
          }
        }
      }
    </script>
</head>
<body>
{% include 'template/header.html' %}
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Page Title & Stats -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">My Transactions</h2>
            <p class="text-gray-600">Track all your course purchases and payments</p>
        </div>

        <!-- Stats Cards -->
        {% comment %} <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm mb-1">Total Spent</p>
                        <h3 class="text-2xl font-bold text-gray-800">$1,245</h3>
                    </div>
                    <div class="bg-blue-100 p-4 rounded-full">
                        <i class="fas fa-dollar-sign text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm mb-1">Courses Purchased</p>
                        <h3 class="text-2xl font-bold text-gray-800">12</h3>
                    </div>
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-book text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm mb-1">Pending</p>
                        <h3 class="text-2xl font-bold text-gray-800">2</h3>
                    </div>
                    <div class="bg-yellow-100 p-4 rounded-full">
                        <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm mb-1">Completed</p>
                        <h3 class="text-2xl font-bold text-gray-800">10</h3>
                    </div>
                    <div class="bg-purple-100 p-4 rounded-full">
                        <i class="fas fa-check-circle text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

        <!-- Filters -->
        {% comment %} <div class="bg-white rounded-xl shadow-md p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option>All Status</option>
                    <option>Completed</option>
                    <option>Pending</option>
                    <option>Failed</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option>All Time</option>
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 3 Months</option>
                </select>
                <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option>All Courses</option>
                    <option>Web Development</option>
                    <option>Data Science</option>
                    <option>Design</option>
                </select>
                <button class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition duration-300">
                    <i class="fas fa-filter mr-2"></i>Apply Filters
                </button>
            </div>
        </div> {% endcomment %}

        <!-- Transactions List -->
        <div class="bg-white rounded-xl shadow overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Transaction ID</th>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Course</th>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Date</th>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Amount</th>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Status</th>
                            <th class="px-6 py-4 text-center whitespace-nowrap text-base font-semibold">Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for transaction in transactions %}
    <tr class="hover:bg-gray-50 transition duration-200">
        <td class="px-6 py-4">
            <span class="font-mono text-center whitespace-nowrap text-base text-gray-600">{{ transaction.transaction_id }}</span>
        </td>
        <td class="px-6 py-4 ">
            <div class="flex  items-center justify-center">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                     <img src="{{ transaction.course_id.course_thumbnail.url }}" alt="Course Thumbnail" class="w-full h-full object-cover rounded-lg">
                </div>
                <div>
                    <p class="font-semibold whitespace-nowrap text-gray-800">{{ transaction.course_id.title }}</p>
                    <p class="text-xs text-gray-500">{{ transaction.course_id.instructor_name }}</p>
                </div>
            </div>
        </td>
        <td class="px-6 py-4 text-center whitespace-nowrap text-base text-gray-600">{{ transaction.created_at }}</td>
        <td class="px-6 py-4 font-bold text-gray-800 text-center whitespace-nowrap text-base"> à§³ {{ transaction.amount }}</td>
        <td class="px-6 py-4  ">
            <span class="px-3 flex items-center py-1 rounded-full text-xs font-semibold {% if transaction.payment_status == 'confirm' %} bg-green-100 text-green-800 {% elif transaction.payment_status == 'pending' %} bg-yellow-100 text-yellow-800 {% else %} bg-red-100 text-red-800 {% endif %}">
                <i class="fas {% if transaction.payment_status == 'confirm' %} fa-check-circle {% elif transaction.payment_status == 'pending' %} fa-clock {% else %} fa-times-circle {% endif %} mr-1"></i>{{ transaction.get_payment_status_display }}
            </span>
        </td>
        <td class="px-6 py-4 ">
    {% if transaction.payment_status != 'pending' %}
        <button class="text-indigo-600 hover:text-indigo-800 mr-3">
            <a href="{% url 'enroll_course' transaction.course_id.slug %}">
                <i class="fas fa-eye"></i>
            </a>
        </button>
    {% else %}
        <span class="text-gray-400">
            <i class="fas fa-eye"></i> (Pending)
        </span>
    {% endif %}
</td>

    </tr>
    {% endfor %}
</tbody>

                        {% comment %} <tr class="hover:bg-gray-50 transition duration-200">
                            <td class="px-6 py-4">
                                <span class="font-mono text-sm text-gray-600">#TXN12344</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-database text-purple-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Data Science Masterclass</p>
                                        <p class="text-xs text-gray-500">by Jane Cooper</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-gray-600">Nov 08, 2025</td>
                            <td class="px-6 py-4 font-bold text-gray-800">$199.99</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-clock mr-1"></i>Pending
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-indigo-600 hover:text-indigo-800 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 transition duration-200">
                            <td class="px-6 py-4">
                                <span class="font-mono text-sm text-gray-600">#TXN12343</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-paint-brush text-pink-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">UI/UX Design Fundamentals</p>
                                        <p class="text-xs text-gray-500">by Sarah Williams</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-gray-600">Nov 05, 2025</td>
                            <td class="px-6 py-4 font-bold text-gray-800">$129.99</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>Completed
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-indigo-600 hover:text-indigo-800 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 transition duration-200">
                            <td class="px-6 py-4">
                                <span class="font-mono text-sm text-gray-600">#TXN12342</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-mobile-alt text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Mobile App Development</p>
                                        <p class="text-xs text-gray-500">by Mike Johnson</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-gray-600">Nov 01, 2025</td>
                            <td class="px-6 py-4 font-bold text-gray-800">$179.99</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>Completed
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-indigo-600 hover:text-indigo-800 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-blue-600 hover:text-blue-800">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 transition duration-200">
                            <td class="px-6 py-4">
                                <span class="font-mono text-sm text-gray-600">#TXN12341</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-chart-line text-red-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Digital Marketing Pro</p>
                                        <p class="text-xs text-gray-500">by Emily Davis</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-gray-600">Oct 28, 2025</td>
                            <td class="px-6 py-4 font-bold text-gray-800">$99.99</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800">
                                    <i class="fas fa-times-circle mr-1"></i>Failed
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-indigo-600 hover:text-indigo-800 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-orange-600 hover:text-orange-800">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </td>
                        </tr> {% endcomment %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% comment %} <div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
                <div class="text-sm text-gray-600">
                    Showing <span class="font-semibold">1</span> to <span class="font-semibold">5</span> of <span class="font-semibold">12</span> transactions
                </div>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition duration-200">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg">1</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition duration-200">2</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition duration-200">3</button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-100 transition duration-200">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div> {% endcomment %}
        </div>
    </main>
{% include 'template/footer.html' %}
    <!-- Footer -->
     <script src="{% static 'template/assets/js/headerfooter.js' %}">
          
        </script>
</body>
</html>